* {
    padding: 0px;
    margin: 0px;
}

.contanier {
    width: 80%;
    margin: auto;
}

.custom-padding {
    padding: 5% 0;
}

nav {
    background-color: black;
    padding: 1% 0%;

}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: white;
    float: left;


}

.ul-nav {
    color: white;
    float: right;
    width: 30%;

}

.ul-nav li {
    display: inline-block;
    margin-left: 20px;
}

.a-li {
    text-decoration: none;
    color: white;
}

.span_a {
    color: #ff5722;

}

.clear {
    clear: both;
}

section {
    background-image: url(../images/task.jpg);
    /* height: 400px; */
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.overlay {

    background-color: rgb(0 0 0 / 56%);
    height: 100%;
}

.section_a {
    width: 40%;
    color: white;
}

.font_p {
    font-size: 30px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;

}

.hr-se-a {
    width: 10%;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;




}

h1 {
    padding-top: 10%;
    padding-bottom: 2%;
    font-size: 56px;
}

button {
    background-color: transparent;
    padding: 8px;
    color: white;
    border: white solid 1px;
    margin-top: 70px;
    border-radius: 5px;
}

.form-style {
    width: 22%;
    background-color: white;
    float: right;
    /* margin-right: 10%; */
    /* padding-bottom: 50px; */
    border-radius: 2%;
    margin-top: 3%;
    /* height: 150px; */
}

.clear {
    clear: both;
}

.name,
.email,
.pass {
    margin-right: 10px;
    margin-left: 30px;
    margin-top: 25px;
    width: 75%;
    padding: 4px;
    border: 0px;
    border-bottom: 1px solid;
    margin-bottom: 8px;
}

.button {
    box-sizing: border-box;
    margin-top: 10%;
    padding: 9px;
    border: 0px;
    width: 100%;
    background-color: #f9754e;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
}

.h3-style {
    background-color: #eee;
    text-align: center;
    padding: 10px 0px;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    box-sizing: border-box;

}

.next-section {

    width: 100%;
    background-color: rgb(186 201 212 / 17%);
    color: black;

}

.media {
    float: left;
    width: 40%;
}

.custom-icon {
    font-size: 27px;
    line-height: 1.8;
    display: inline-block;
    margin: 1%;
    padding-right: 7%;
    color: rgb(160, 152, 152);

}

.icon {
    float: right;
    width: 50%;
}



.h2-media {
    color: black;
    font-size: 15px;
    margin-top: 10px;

}

.p-media {
    font-size: 10px;
    margin-top: 10px;


}

.asiad {
    background-color: #9e9e9e45;
    width: 100%;
    padding: 5% 0%;
}

.box-style {
    margin-right: 6%;
    float: left;
    padding-top: 30px;
}

.tab1 {
    border: #ff7043 1px solid;
    background-color: #ff7043;
    width: 50px;
    text-align: center;
    padding: 29px 9px;
    color: white;
}

.tab2 {
    border: 1px solid;
    background-color: rgb(37, 36, 36);
    width: 50px;
    text-align: center;
    padding: 29px 9px;
    color: white;
}

.tab3 {
    border: 1px solid;
    background-color: rgb(37, 36, 36);
    width: 50px;
    text-align: center;
    padding: 29px 9px;
    color: white;
}

.d-style {
    width: 35%;
    float: left;
    padding-top: 2.3%;

}

.p-style {

    font-size: 20px;
    font-weight: bold;
}

.p-asiad {
    font-size: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.p2-style {
    font-size: 10px;
}

.button-asiad {
    margin-top: 50px;
    background-color: #ff5722;
}

.bc {
    margin-left: 10%;
    margin-top: 2.5%;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));


}

.sub-section {
    width: 100%;
    padding: 4% 0px;

}

.f-r {
    float: right;
    width: 40%;
}

.icon-or {
    display: block;
    margin-bottom: 13%;
    margin-left: 397px;
    width: 40px;
    height: 40px;
    border: 1px solid #f9754e;
    text-align: center;
    border-radius: 50%;
    line-height: 42px;
}

.or {
    color: #f9754e;
}

.bc-or {
    width: 11%;
    background-color: #ff7043;
    padding: .5px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.p-se {
    padding-bottom: 53px;
    padding-top: 5px;
}

.h2-sub {
    font-size: 20px;
    font-weight: bold;
    margin-top: 7%;
    margin-bottom: 6%;
}

.b-or {
    margin-top: 10px;
    box-shadow: 2px 0px 12px 3px grey;
}

.title-desain {
    margin-top: 7%;
}

.standard {
    width: 100%;
    padding: 4% 0px;
    background-color: #9e9e9e45;

}

.p-standard {
    width: 40%;
    float: left;
}

.p-custom {
    margin-bottom: 14px;

}

.im-standard {
    float: right;
    box-shadow: 0px 0px 7px 5px grey;

}

.section-why {
    padding: 5% 0px;
}

.p-why {
    text-align: center;
}

.hr-center {
    width: 6%;
    background-color: #ff7043;
    padding: .5px;
    margin-left: 46.8%;
    margin-top: 10px;
    margin-bottom: 10px;


}

.color-gr {
    color: rgb(173, 163, 163)
}

.font-f {
    font-size: 25px;
}




.section-lump {
    width: 33%;
    padding-top: 4%;
    display: inline-block;
    text-align: center;

}

.font-center {
    text-align: center;
    padding: 3% 0px;
}

.icon-why {
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 1px solid #f9754e;
    text-align: center;
    border-radius: 50%;
    line-height: 42px;
    color: #ff5722;
}

.section-pr {
    width: 100%;
    padding: 5% 0px;
    background-color: #9e9e9e45;

}

.bc-white {
    background-color: rgb(48, 47, 47);
    text-align: center;
    color: white;
    padding: 11px 5px;
    margin-top: 7%;
    border-bottom: white 2px solid;
}

.box-custom {
    background-color: rgb(48, 47, 47);
    text-align: center;
    color: white;
    padding: 9% 5px;
    border-bottom: #f0805e 4px solid;
}

.font-box {
    font-size: 15px;
}


.font-z {
    font-size: 50px;
    font-weight: bold;
}

.p-box {
    font-size: 12px;
    padding: 3% 4.5px;
    text-align: center;
    border: .1px solid rgb(249, 243, 243);
    background-color: white;
}

.box-direction {
    display: inline-block;
    width: 25%;
    padding: 5% 1%;
}

.box-padding {
    padding-top: 2%;
    display: inline-block;
    width: 25%;
    padding: 3% 1%;

}

.box-to {
    background-color: rgb(48, 47, 47);
    text-align: center;
    color: white;
    padding: 7% 5px;
}

.p-p {
    padding: 3% 0px;
    background-color: #f0805e;
    text-align: center;
    color: white;

}

.box-v {
    padding-left: 16%;
}

.font-l {
    font-family: 'Nanum Myeongjo', ;
    font-size: 40px;
}

.gr-box {
    background-color: rgb(221 219 219 / 42%);
    margin-top: 5%;
    padding: 4% 2.5%;


}

.triangle {
    width: 0px;
    height: 0px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid rgb(221 219 219 / 42%);
    margin-left: 6%;
    margin-bottom: 2%;

}

.section-what {
    width: 100%;
    padding: 6% 0%;
}

.gr-d {
    display: inline-block;
    width: 23%;
    margin-top: 4%;
    margin-right: 7%;
    margin-left: 3%;

}

.img-gr-box {
    border: 1px solid transparent;
    border-radius: 50%;


}

.img-gr {
    display: inline-block;
    width: 23%;
}

.caption {
    margin-right: 5%;
    display: inline-block;
}

.font-s {
    font-size: 15px;
}

.font-m {
    font-size: 19px;
    font-weight: bold;
}

.section-bg {
    width: 100%;
    padding-top: 0;
    background-image: url(../images/45.jpg);
    background-size: 100% 100%;

}

.hr-bg {
    width: 7%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
    margin-left: 46%;
}

.but-bg {
    background-color: transparent;
    padding: 8px;
    color: white;
    border: white solid 1px;
    margin-top: 30px;
    margin-bottom: 6%;
    border-radius: 5px;
}

.font-black {
    color: white;
    padding-top: 6%;
}

.section-contact {
    width: 100%;
    padding: 5% 0px;
}

.use {
    display: block;
    padding: 3% 0px;
    margin-top: 2%;
    border: 0px;
    border-bottom: 1px solid;
    width: 100%;
    margin-bottom: 4%;
}

.contact-use {
    margin-top: 0;
}

.use-custom {
    display: inline-block;
    width: 40%;

}

.p-u {
    margin-left: 47%;
    margin-bottom: -4%;
}

.p-use {
    text-align: center;
    margin: 4% 0px;

}

.bu-s {
    padding: 1% 2.5%;
    background-color: #f0805e;
    color: white;
    text-align: center;
    margin-left: 40%;
}

.text {
    width: 45%;
    float: right;
    height: 190px;
    border: 0;
    border-bottom: 1px solid gray;

}

footer {
    width: 100%;
    padding: 2% 0px;
    background-color: black;
}

.icon-footer {
    color: rgb(197, 192, 192);
    padding-left: 3%;
    font-size: 25px;
}

.footer-ic {
    margin-left: 29%;
}




/* custom style */
.custom-img {
    width: 40%;
    float: left;
    height: 250px;
    box-shadow: 0px 4px 9px 4px grey;
}

.section-details {
    width: 30%;
    float: right;
}

.circle-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ff5722;
    text-align: center;
    font-size: 20px;
    line-height: 1.9;
    margin-top: 6%;
    color: #ff5722;

}

.h4-sub {
    font-size: 25px;
    font-weight: bold;
}

.custom-card-details {
    float: right;
    width: 70%;
}